# redission ≈‰÷√
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379

# ≈¿≥Ê≈‰÷√
seimi.crawler.enabled=true
seimi.crawler.names=proxy_crawler
seimi.crawler.enable-redisson-queue=false
spring.application.name=proxyPool

# ºÏ≤‚º‰∏Ù
proxy.check.cron = 0 0/2 * * * ?
# ªÒ»°¥˙¿Ì
proxy.getter.cron = 0 0/5 * * * ?

#debug=true